{
  "name": "HS | ETF股市雷達",
  "short_name": "HS ETF雷達",
  "description": "台股延遲行情、ETF買點、估值、籌碼與個人持股雷達",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {"src": "assets/icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "assets/icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
